# gps-tracker

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/.localstack/cache/: machine.json
http/: sample-requests.sh
src/main/java/org/net/gpstracer/: Application.java
src/main/java/org/net/gpstracer/application/domainevent/: DomainEvent.java  DomainEventBroadcaster.java  DomainEventListener.java  UserLocationRecordedEvent.java
src/main/java/org/net/gpstracer/application/port/in/: GeofenceRecorder.java  UserLocationRecorder.java
src/main/java/org/net/gpstracer/application/service/: GeofenceService.java  UserLocationService.java
src/main/java/org/net/gpstracer/domain/: Geofence.java  Location.java  UserLocation.java
src/main/java/org/net/gpstracer/infrastructure/adapter/: DynamoGeofenceRepository.java  DynamoUserLocationRepository.java  GeofenceEntity.java  SqsBusinessEventPublisher.java  UserLocationEntity.java
src/main/java/org/net/gpstracer/infrastructure/api/: GeofenceController.java  GeofenceDto.java  UserLocationController.java  UserLocationDto.java
src/main/java/org/net/gpstracer/infrastructure/configuration/: DynamoDBConfig.java  SqsConfiguration.java  SqsQueueInitializer.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/net/gpstracer/: BaseUnitTest.java  IntegrationTest.java
src/test/java/org/net/gpstracer/application/service/: GeofenceServiceTest.java  UserLocationServiceTest.java
src/test/java/org/net/gpstracer/configuration/: TestcontainersConfig.java
src/test/java/org/net/gpstracer/domain/: GeofenceTest.java
src/test/java/org/net/gpstracer/infrastructure/api/: UserLocationIntegrationTest.java  UserLocationRequestBuilder.java
